<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2">

    <!-- Barra superior (Toolbar) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:titleTextColor="@android:color/white"
        android:title="@string/app_name" />

    <!-- Logo en el centro de la pantalla -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo_cleverclash"
        android:contentDescription="@string/app_name" />

    <!-- Botón de Nueva Partida -->
    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/new_game"
        android:backgroundTint="@color/Rosita1"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <!-- Botón para funcionalidad futura -->
    <Button
        android:id="@+id/dataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/future_options"
        android:backgroundTint="@color/Rosita1"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <!-- Botón para ir a la Ruleta -->
    <Button
        android:id="@+id/btnRuleta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_roulette"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/Rosita1"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

    <!-- Switch para cambiar de idioma -->
    <Switch
        android:id="@+id/switchLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_spanish"
        android:layout_below="@id/dataButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
